<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./new.css">
    <link rel="stylesheet" href="./svg.css">
    <title>COVID-JK</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link rel="manifest" href="./manifest.json">
    <link rel="manifest" href="manifest.webmanifest">

  
</head>
<body>
    <div class="App">

        <div class="Navbar"> 
            <div class="navbar-left">
                <a href="/"><span class="fadeInUp focused" style="animation-delay: 0.2s;">Home</span></a>
                <!-- <a href="/clusters"><span class="fadeInUp " style="animation-delay: 0.3s;">Clusters</span></a>
                <a href="/links"><span class="fadeInUp " style="animation-delay: 0.4s;">Helpful Links</span></a> -->
                <a href="#" class="installBtn">INSTALL APP</a>
                
            </div>    
            
        </div>
            <div class="Home">
                <div class="home-left">

                    <div class="header fadeInUp" style="animation-delay: 0.5s;">
                        <div class="header-mid">
                            <div class="titles">
                                <h1>JK COVID-19 Tracker</h1>
                                <h6>Islamic University of Science and Technology</h6>
                            </div>
                            <div class="last-update">
                                <h6>Last Updated</h6>
                                <h3 id="last_updated">about 4 hours Ago</h3>
                            </div>
                        </div>
                    </div>

                    <div class="Level fadeInUp" style="animation-delay: 0.8s;">
                        <div class="level-item is-cherry">
                            <h5>Confirmed</h5><h1 id="confirmed_header">1029 </h1>
                        </div>
                        <div class="level-item is-blue">
                            <h5 class="heading">Active</h5>
                            <h1 id= "active_header" class="title has-text-info">920</h1>
                        </div>
                        <div class="level-item is-green">
                            <h5 class="heading">Recovered</h5>
                            
                            <h1 id="recovered_header" class="title has-text-success">85 </h1>
                        </div>
                        <div class="level-item is-gray">
                            <h5 class="heading">Deceased</h5>
                           
                            <h1 id="deceased_header" class="title has-text-grey">24</h1>
                        </div>
                    </div>

                    <div class="Minigraph">
                        <div class="svg-parent fadeInUp" style="animation-delay: 0.6s;">
                            <svg width="100" height="100" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
                                <path fill="none" stroke="#ff073a99" stroke-width="3" cursor="pointer" d="M0,32.58278145695364C0,32.58278145695364,7.037037037037037,26.490066225165563,10.555555555555555,24.370860927152318C14.074074074074073,22.251655629139073,17.59259259259259,20.309050772626932,21.11111111111111,19.867549668874172C24.62962962962963,19.426048565121413,28.148148148148145,22.869757174392937,31.666666666666664,21.721854304635762C35.18518518518518,20.573951434878587,38.7037037037037,12.847682119205299,42.22222222222222,12.980132450331126C45.74074074074074,13.112582781456954,49.25925925925926,21.810154525386313,52.77777777777778,22.516556291390728C56.2962962962963,23.222958057395143,59.81481481481481,17.748344370860927,63.33333333333333,17.218543046357617C66.85185185185185,16.688741721854306,70.37037037037037,22.2075055187638,73.88888888888889,19.337748344370862C77.4074074074074,16.467991169977925,80.92592592592592,2.6490066225165565,84.44444444444444,0C87.96296296296296,-2.6490066225165565,95,3.443708609271523,95,3.443708609271523" stroke-dasharray="121.8509521484375 121.8509521484375" stroke-dashoffset="0">

                                </path>
                                <circle fill="#ff073a" stroke="#ff073a" r="2" cursor="pointer" cx="95" cy="3.443708609271523" style="opacity: 1;">

                                </circle>
                            </svg>
                        </div>

                  
                        <div class="svg-parent is-blue fadeInUp" style="animation-delay: 0.7s;">
                            <svg width="100" height="100" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
                                <path fill="none" cursor="pointer" stroke="#007bff99" stroke-width="3" d="M0,34.17218543046358C0,34.17218543046358,7.037037037037037,27.549668874172184,10.555555555555555,25.165562913907284C14.074074074074073,22.781456953642383,17.59259259259259,20.309050772626932,21.11111111111111,19.867549668874172C24.62962962962963,19.426048565121413,28.148148148148145,23.4878587196468,31.666666666666664,22.516556291390728C35.18518518518518,21.545253863134658,38.7037037037037,13.333333333333334,42.22222222222222,14.039735099337749C45.74074074074074,14.746136865342164,49.25925925925926,26.048565121412803,52.77777777777778,26.75496688741722C56.2962962962963,27.461368653421633,59.81481481481481,18.984547461368653,63.33333333333333,18.278145695364238C66.85185185185185,17.571743929359823,70.37037037037037,24.32671081677704,73.88888888888889,22.516556291390728C77.4074074074074,20.706401766004415,80.92592592592592,9.933774834437084,84.44444444444444,7.4172185430463555C87.96296296296296,4.900662251655627,95,7.4172185430463555,95,7.4172185430463555" stroke-dasharray="123.0608139038086 123.0608139038086" stroke-dashoffset="0">

                                </path>
                                <circle fill="#007bff" stroke="#007bff" r="2" cursor="pointer" cx="95" cy="7.4172185430463555" style="opacity: 1;">

                                </circle>
                            </svg>
                        </div>
                        <div class="svg-parent is-green fadeInUp" style="animation-delay: 0.8s;">
                            <svg width="100" height="100" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
                                <path fill="none" stroke="#28a74599" stroke-width="3" cursor="pointer" d="M0,38.675496688741724C0,38.675496688741724,7.037037037037037,38.984547461368656,10.555555555555555,39.205298013245034C14.074074074074073,39.42604856512141,17.59259259259259,39.867549668874176,21.11111111111111,40C24.62962962962963,40.132450331125824,28.148148148148145,40.088300220750554,31.666666666666664,40C35.18518518518518,39.911699779249446,38.7037037037037,40.13245033112583,42.22222222222222,39.47019867549669C45.74074074074074,38.80794701986755,49.25925925925926,36.07064017660044,52.77777777777778,36.026490066225165C56.2962962962963,35.98233995584989,59.81481481481481,38.852097130242825,63.33333333333333,39.205298013245034C66.85185185185185,39.558498896247244,70.37037037037037,39.11699779249447,73.88888888888889,38.14569536423841C77.4074074074074,37.17439293598234,80.92592592592592,33.50993377483444,84.44444444444444,33.37748344370861C87.96296296296296,33.24503311258279,95,37.35099337748344,95,37.35099337748344" stroke-dasharray="121.8509521484375 121.8509521484375" stroke-dashoffset="0">

                                </path>
                                <circle fill="#28a745" stroke="#28a745" r="2" cursor="pointer" cx="95" cy="37.35099337748344" style="opacity: 1;">

                                </circle>
                            </svg>
                        </div>
                        <div class="svg-parent is-gray fadeInUp" style="animation-delay: 0.9s;">
                            <svg width="100" height="100" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
                                <path fill="none" cursor="pointer" stroke="#6c757d99" stroke-width="3" d="M0,39.735099337748345C0,39.735099337748345,7.037037037037037,39.95584988962472,10.555555555555555,40C14.074074074074073,40.04415011037528,17.59259259259259,40.132450331125824,21.11111111111111,40C24.62962962962963,39.867549668874176,28.148148148148145,39.29359823399559,31.666666666666664,39.205298013245034C35.18518518518518,39.11699779249448,38.7037037037037,39.381898454746135,42.22222222222222,39.47019867549669C45.74074074074074,39.558498896247244,49.25925925925926,39.69094922737307,52.77777777777778,39.735099337748345C56.2962962962963,39.77924944812362,59.81481481481481,39.911699779249446,63.33333333333333,39.735099337748345C66.85185185185185,39.558498896247244,70.37037037037037,38.76379690949228,73.88888888888889,38.675496688741724C77.4074074074074,38.58719646799117,80.92592592592592,39.205298013245034,84.44444444444444,39.205298013245034C87.96296296296296,39.205298013245034,95,38.675496688741724,95,38.675496688741724" stroke-dasharray="95.1374740600586 95.1374740600586" stroke-dashoffset="0">

                                </path>
                                <circle fill="#6c757d" stroke="#6c757d" r="2" cursor="pointer" cx="95" cy="38.675496688741724" style="opacity: 1;">

                                </circle>
                            </svg>
                        </div>
                    </div>

                    <!-- <h5 class="affected-count fadeInUp" style="animation-delay: 1s;">Districts Affected</h5>
                    
                    <table class="table fadeInUp" style="animation-delay: 1s;">
                        <thead><tr><th class="sticky state-heading"><div class="heading-content"><abbr title="State">State/UT</abbr><div style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></div></div></th><th class="sticky"><div class="heading-content"><abbr class="is-cherry" title="Confirmed">Cnfmd</abbr><div style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></div></div></th><th class="sticky"><div class="heading-content"><abbr class="is-blue" title="Active">Actv</abbr><div style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></div></div></th><th class="sticky"><div class="heading-content"><abbr class="is-green" title="Recovered">Rcvrd</abbr><div class=""></div><div style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></div></div></th><th class="sticky"><div class="heading-content"><abbr class="is-gray" title="Deaths">Dcsd</abbr><div style="display: initial;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></div></div></th></tr></thead>
                        <tbody><span class="dropdown rotateDownRight"></span><tr class=""><td style="font-weight: 600;">Srinagar</td><td><span class="deltas" style="color: rgb(255, 7, 58);"></span>9</td><td style="color: inherit;">9</td><td style="color: rgb(181, 181, 181);">-</td><td style="color: rgb(181, 181, 181);">-</td></tr><tr class="spacer" style="display: none;"><td></td><td></td><td></td></tr><tr class="district-heading" style="display: none;"><td><div class="heading-content"><abbr title="District">District</abbr><div style="display: initial;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></div></div></td><td><div class="heading-content"><abbr class="is-cherry" title="Confirmed">Cnfmd</abbr><div style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></div></div></td></tr><tr class="district" style="display: none;"><td style="font-weight: 600;">N&amp;M Andaman</td><td>1</td></tr><tr class="district" style="display: none;"><td style="font-weight: 600;">South Andaman</td><td>5</td></tr><tr class="district" style="display: none;"><td class="unknown">Unknown</td><td>3</td></tr><tr class="spacer" style="display: none;"><td></td><td></td><td></td></tr></tbody>
                        <tbody><span class="dropdown rotateDownRight" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg></span><tr class="is-total"><td style="font-weight: 600;">Total</td><td><span class="deltas" style="color: rgb(255, 7, 58);"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>5</span>1029</td><td style="color: inherit;">920</td><td style="color: inherit;">85</td><td style="color: inherit;">24</td></tr><tr class="spacer" style="display: none;"><td></td><td></td><td></td></tr><tr class="district-heading" style="display: none;"><td><div class="heading-content"><abbr title="District">District</abbr><div style="display: initial;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></div></div></td><td><div class="heading-content"><abbr class="is-cherry" title="Confirmed">Cnfmd</abbr><div style="display: none;"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></div></div></td></tr><tr class="spacer" style="display: none;"><td></td><td></td><td></td></tr></tbody>
                    </table> -->
                    <div>
                        <section>
                            <canvas id="pie-chart" width="800" height="450"></canvas>
                        </section>
                    </div>
                </div>
                <div class="home-right">
                    <div class="MapExplorer fadeInUp" style="animation-delay: 1.2s;">
                        <div class="header">
                            <h1>Jammu Kashmir Map</h1>
                            <h6>Hover over a district for more details</h6>
                        </div>
                        <div class="map-stats">
                            <div class="stats">
                                <h5>Confirmed</h5>
                                <div class="stats-bottom">
                                    <h1 id="maps_confirmed">9</h1>
                                    <h6></h6>
                                </div>
                            </div>
                            <div class="stats is-blue">
                                <h5>Active</h5>
                                <div class="stats-bottom">
                                    <h1 id="maps_active">9</h1>
                                    <h6></h6>
                                </div>
                            </div>
                            <div class="stats is-green">
                                <h5 >Recovered</h5>
                                <div class="stats-bottom">
                                    <h1 id="maps_recovered">0</h1>
                                    <h6></h6>
                                </div>
                            </div>
                            <div class="stats is-gray">
                                <h5 >Deceased</h5>
                                <div class="stats-bottom">
                                    <h1 id="maps_deceased">0</h1><h6></h6>
                                </div>
                            </div>
                        </div>
                        <div class="meta">
                            <h2 id="display_place_name"> Jammu and Kashmir</h2>
                        </div>
                        

    

    <div class="svg-parent" id="jk_map">
        <svg xmlns="http://www.w3.org/2000/svg"
     width="auto" height="auto"
     viewBox="0 0 1253 979">


        

  <path id="SAMBA"
        fill="none" stroke="black" stroke-width="1"
        d="M 420.01,861.74
           C 414.49,864.75 408.65,872.51 408.47,879.00
             408.08,882.40 409.52,885.46 408.47,890.00
             407.34,897.00 401.61,900.32 400.40,903.96
             398.98,908.22 405.03,910.30 408.00,911.74
             411.98,913.67 416.48,915.67 421.00,914.57
             421.00,914.57 429.00,911.20 429.00,911.20
             432.31,910.43 435.52,911.94 437.90,911.20
             441.39,910.19 442.32,906.04 446.18,902.18
             452.79,895.58 461.90,894.66 465.95,892.00
             468.32,890.43 470.92,887.28 470.52,884.23
             470.02,880.44 458.41,879.85 455.00,878.53
             451.46,877.16 446.92,874.66 444.39,871.82
             441.99,869.11 441.46,866.42 439.51,864.73
             435.94,861.66 424.48,860.66 420.01,861.74 Z" />
  <path id="KATHUA"
        fill="none" stroke="black" stroke-width="1"
        d="M 537.50,839.54
           C 534.68,840.19 531.73,840.85 529.65,843.14
             526.05,847.11 527.84,852.86 521.11,856.99
             511.53,862.86 504.41,859.08 500.29,861.49
             494.58,864.80 498.00,871.25 493.36,875.86
             487.95,881.23 482.13,875.46 475.19,880.11
             469.68,883.80 472.91,888.29 469.35,891.76
             467.38,893.67 461.61,894.54 458.75,895.38
             452.30,897.25 445.58,901.19 442.54,907.50
             438.48,915.89 448.24,919.09 453.75,922.45
             458.30,925.23 467.30,931.99 471.25,933.32
             477.66,935.49 482.84,934.48 487.50,935.49
             491.98,936.45 495.30,939.19 498.70,938.59
             503.49,937.76 505.35,931.82 512.50,928.05
             512.50,928.05 526.25,922.91 526.25,922.91
             535.34,918.14 549.41,903.79 555.18,895.00
             556.95,892.29 560.60,886.75 561.31,883.75
             562.51,878.66 559.43,876.24 559.39,871.25
             559.36,867.49 561.49,863.55 560.78,858.75
             559.79,852.01 551.28,842.00 545.00,839.54
             542.15,838.62 540.35,839.03 537.50,839.54 Z" />
  <path id="UDHAMPUR"
        fill="none" stroke="black" stroke-width="1"
        d="M 427.34,778.75
           C 422.10,785.88 428.53,788.91 427.34,795.00
             426.71,799.70 417.23,808.66 416.39,818.75
             415.05,834.62 434.23,840.80 441.88,851.30
             447.36,859.27 441.46,862.17 441.88,867.48
             442.86,874.49 457.76,879.04 463.75,879.73
             471.19,880.57 474.18,876.41 480.00,875.84
             483.91,875.46 489.59,877.52 492.69,874.25
             496.90,869.77 491.98,859.66 503.75,858.62
             509.61,858.12 513.80,859.76 519.80,855.96
             527.96,850.91 525.55,837.44 519.80,831.51
             510.44,822.07 496.98,825.36 491.31,821.58
             484.04,816.71 486.64,810.36 481.96,806.06
             481.96,806.06 458.75,792.76 458.75,792.76
             451.63,787.69 436.43,775.02 427.34,778.75 Z" />
  <path id="DODA"
        fill="none" stroke="black" stroke-width="1"
        d="M 470.00,745.00
           C 467.48,754.20 471.33,759.89 472.09,768.75
             472.71,775.88 467.60,789.42 470.26,794.95
             473.16,800.92 480.39,801.71 484.36,806.51
             488.33,811.30 486.58,816.64 491.54,820.17
             496.94,824.04 500.14,819.42 513.75,825.99
             525.23,831.50 525.15,836.92 531.26,838.10
             539.05,839.57 544.51,830.12 551.25,828.50
             557.16,827.07 561.76,832.74 568.75,831.96
             576.96,831.05 584.16,821.60 590.00,816.39
             599.96,807.49 606.15,812.54 609.13,800.00
             609.61,797.17 610.03,794.10 609.13,791.25
             607.84,785.80 603.36,781.67 597.50,783.40
             588.33,786.09 585.14,796.04 567.50,796.25
             562.36,796.31 554.70,796.67 550.00,794.81
             544.58,792.66 536.91,783.64 533.70,778.75
             533.70,778.75 528.26,770.11 528.26,770.11
             523.79,764.82 517.74,762.17 512.61,757.90
             512.61,757.90 502.14,747.17 502.14,747.17
             495.65,742.57 488.90,747.56 482.50,747.94
             478.41,748.19 473.86,746.29 470.00,745.00 Z" />
  <path id="AKSAI CHIN"
        fill="none" stroke="black" stroke-width="1"
        d="M 882.50,358.75
           C 883.76,366.99 881.29,366.91 880.45,373.75
             879.94,377.91 881.51,384.86 883.10,388.75
             885.33,394.19 896.49,410.16 900.55,415.00
             900.55,415.00 909.13,425.00 909.13,425.00
             913.89,432.21 911.24,437.39 914.65,448.75
             916.30,454.25 921.45,465.96 924.09,471.25
             926.41,475.91 930.10,481.10 930.51,486.25
             931.25,489.65 930.45,491.81 930.51,495.00
             929.51,505.23 934.93,517.74 945.00,521.58
             948.78,523.01 958.36,521.75 970.00,525.65
             986.26,531.10 989.58,540.81 997.51,546.50
             1006.74,553.10 1021.74,552.50 1027.36,568.75
             1030.78,578.59 1025.15,589.54 1017.48,595.76
             1017.48,595.76 1003.75,604.25 1003.75,604.25
             998.90,607.11 992.90,609.80 990.21,615.02
             984.76,625.61 995.84,640.14 999.06,650.00
             1004.14,665.50 1002.30,690.65 1002.50,707.50
             1002.64,718.27 1006.69,727.55 1017.36,731.25
             1022.28,720.44 1015.63,713.38 1017.36,707.57
             1019.18,700.52 1026.90,705.21 1036.25,702.90
             1039.04,702.20 1042.91,700.98 1042.83,697.41
             1042.70,693.19 1037.09,690.91 1035.33,687.27
             1033.39,683.26 1036.03,679.09 1034.09,673.75
             1032.86,670.40 1029.69,666.98 1027.76,663.75
             1024.49,658.27 1021.69,651.07 1019.69,645.00
             1018.25,640.24 1016.10,636.19 1019.69,631.66
             1022.63,627.76 1030.05,624.19 1035.00,624.62
             1038.71,624.95 1042.49,627.27 1046.25,626.74
             1053.62,625.66 1052.12,619.95 1063.75,622.35
             1063.75,622.35 1082.50,625.04 1082.50,625.04
             1084.93,625.49 1088.44,626.33 1090.62,625.04
             1092.85,623.47 1093.43,619.99 1094.92,617.55
             1094.92,617.55 1102.49,608.64 1102.49,608.64
             1105.14,604.52 1104.73,600.95 1107.17,598.01
             1110.42,594.11 1118.78,593.96 1117.95,582.50
             1117.95,582.50 1113.12,561.25 1113.12,561.25
             1112.12,557.80 1109.79,553.61 1110.47,550.02
             1111.67,543.58 1120.68,541.36 1126.25,541.94
             1132.60,542.59 1145.69,546.86 1149.95,539.65
             1152.53,535.33 1148.55,530.79 1148.64,526.25
             1148.75,520.66 1153.45,515.21 1157.53,511.84
             1169.47,501.91 1181.32,509.24 1189.19,499.72
             1194.53,493.27 1191.04,486.19 1193.72,478.75
             1196.08,472.16 1203.68,464.30 1207.63,448.75
             1212.64,429.07 1207.70,428.40 1209.73,420.00
             1209.73,420.00 1215.28,406.25 1215.28,406.25
             1215.28,406.25 1218.15,395.00 1218.15,395.00
             1218.15,395.00 1223.84,380.00 1223.84,380.00
             1223.84,380.00 1225.79,368.75 1225.79,368.75
             1227.15,364.04 1229.44,361.84 1229.85,356.25
             1230.52,347.30 1226.30,335.07 1218.73,329.95
             1211.22,324.86 1204.53,325.10 1197.97,317.45
             1192.52,311.09 1186.17,295.56 1178.75,293.65
             1173.24,292.23 1166.47,298.01 1161.25,299.84
             1155.67,301.79 1149.13,300.23 1143.75,298.16
             1143.75,298.16 1133.75,293.82 1133.75,293.82
             1133.75,293.82 1117.50,288.64 1117.50,288.64
             1117.50,288.64 1107.50,284.18 1107.50,284.18
             1107.50,284.18 1096.37,279.89 1096.37,279.89
             1087.77,274.52 1090.12,265.00 1081.23,263.98
             1077.38,263.54 1065.97,265.05 1063.43,268.04
             1060.80,271.12 1061.70,275.23 1060.33,278.75
             1057.57,285.88 1047.63,291.79 1040.00,290.79
             1033.09,289.89 1029.83,284.98 1023.75,284.05
             1017.50,283.10 1009.95,286.52 1003.75,287.28
             997.88,287.98 987.45,286.76 982.50,288.31
             974.41,290.85 970.61,299.07 960.00,302.62
             950.86,305.68 949.49,303.30 945.00,304.34
             940.79,305.30 937.49,308.82 933.75,310.98
             933.75,310.98 922.78,315.90 922.78,315.90
             919.49,318.44 918.96,321.68 915.91,324.36
             912.53,327.35 908.13,327.45 904.68,332.56
             901.99,336.54 902.84,341.26 898.56,344.20
             892.46,348.41 884.85,340.12 877.55,341.69
             869.14,343.50 872.98,352.99 869.25,356.75
             866.91,359.12 862.78,358.45 861.46,360.72
             859.34,364.39 864.98,366.06 867.50,366.12
             873.64,366.27 877.86,362.14 882.50,358.75 Z" />
  <path id="LEH"
        fill="none" stroke="black" stroke-width="1"
        d="M 927.51,907.50
           C 938.44,904.01 940.70,897.54 950.00,891.98
             965.99,882.42 966.99,886.67 973.75,883.84
             978.24,881.95 986.41,874.86 991.19,875.29
             1000.01,876.09 998.18,894.16 999.15,900.00
             1001.00,911.07 1004.48,914.19 1012.50,921.31
             1015.30,923.80 1019.24,927.44 1022.50,929.19
             1029.03,932.67 1033.88,928.54 1040.00,926.26
             1054.49,920.89 1048.63,918.12 1054.39,911.74
             1056.57,909.31 1062.94,906.26 1066.25,903.84
             1069.54,901.45 1076.07,895.01 1078.75,893.67
             1086.70,890.57 1091.77,902.02 1101.03,893.67
             1104.63,890.14 1116.24,873.39 1118.22,868.75
             1121.83,860.25 1115.30,856.07 1110.67,850.00
             1110.67,850.00 1097.97,828.76 1097.97,828.76
             1093.77,823.10 1088.15,820.48 1086.50,816.24
             1085.14,812.71 1087.37,808.54 1088.10,805.00
             1089.72,797.41 1087.33,796.09 1090.98,787.50
             1093.03,782.71 1097.02,775.57 1092.83,770.81
             1089.82,767.38 1080.73,765.45 1076.25,765.11
             1068.53,764.54 1050.32,763.75 1043.75,761.26
             1040.56,760.05 1028.81,754.40 1026.74,752.23
             1022.64,747.91 1022.46,742.78 1016.06,735.00
             1011.19,729.09 1003.56,722.30 1001.40,715.00
             998.61,704.15 1001.04,702.15 1001.40,692.50
             1001.40,692.50 1000.05,678.75 1000.05,678.75
             1000.05,678.75 1000.05,667.50 1000.05,667.50
             999.91,660.21 998.56,651.62 995.46,645.00
             992.13,637.85 984.51,625.52 987.38,617.50
             989.83,610.68 996.66,607.17 1002.50,603.74
             1014.59,596.62 1025.50,592.31 1026.20,576.25
             1027.14,554.85 1010.21,556.19 998.75,548.61
             989.99,542.84 986.91,534.60 975.00,529.19
             962.49,523.50 953.79,526.09 947.50,524.29
             943.31,523.09 940.54,520.48 937.53,517.47
             927.29,507.33 928.93,503.14 928.75,490.00
             928.59,478.09 920.65,468.14 916.09,457.50
             914.25,453.21 911.40,444.55 910.58,440.00
             909.70,435.11 910.48,430.88 908.19,426.25
             905.75,421.35 897.14,412.45 893.35,407.50
             893.35,407.50 886.03,396.25 886.03,396.25
             882.60,390.85 880.61,387.66 879.33,381.25
             878.71,378.27 878.80,371.57 876.69,369.71
             874.93,368.15 872.15,368.65 870.00,368.65
             855.00,368.59 857.81,359.29 848.73,356.60
             839.31,353.80 837.61,357.71 831.25,359.52
             828.86,359.77 826.21,359.39 823.75,359.52
             823.75,359.52 816.25,359.52 816.25,359.52
             816.25,359.52 805.00,358.89 805.00,358.89
             798.31,359.25 795.88,362.25 788.75,360.11
             778.75,357.11 776.68,351.10 770.00,349.29
             762.75,347.33 759.08,351.50 750.00,348.18
             750.00,348.18 736.25,342.24 736.25,342.24
             736.25,342.24 727.50,336.79 727.50,336.79
             716.84,331.38 704.53,331.21 695.19,339.36
             685.99,347.39 696.45,360.11 701.54,367.47
             708.41,377.44 713.20,373.72 720.98,382.55
             729.30,392.01 724.45,400.49 727.31,407.50
             729.53,412.89 734.19,415.04 736.23,418.86
             737.69,421.60 737.58,425.69 737.48,428.75
             737.43,430.89 737.35,432.96 736.58,435.00
             735.25,438.47 732.65,440.84 730.50,443.75
             726.59,449.04 724.84,454.95 717.50,456.74
             713.39,457.74 698.53,453.99 692.00,461.77
             688.95,465.40 690.64,470.69 689.46,475.00
             688.15,479.81 678.44,492.24 673.74,494.07
             663.05,498.26 652.54,488.36 646.25,489.90
             643.25,490.64 640.08,493.71 637.50,495.48
             633.86,497.98 628.60,499.85 626.49,503.88
             623.60,509.38 627.91,515.10 630.13,520.00
             631.08,522.09 632.28,525.60 633.55,527.31
             637.34,532.41 640.98,530.09 645.00,530.73
             648.39,531.26 652.29,533.89 654.98,535.95
             666.59,544.84 660.11,550.18 663.96,557.45
             667.13,563.40 673.71,564.00 676.21,568.88
             677.64,571.77 676.30,578.79 676.21,582.50
             676.20,587.35 675.95,598.25 676.91,602.50
             677.63,605.69 680.15,610.21 678.60,613.24
             673.40,623.38 651.54,618.61 655.78,631.24
             657.16,635.36 661.84,638.09 664.66,641.36
             670.50,648.11 669.56,654.25 682.50,660.73
             688.31,663.62 694.38,663.36 699.89,667.31
             707.50,672.76 708.81,680.91 721.25,685.02
             729.53,687.76 731.10,681.51 741.25,686.14
             743.69,687.25 757.80,696.41 759.74,698.16
             763.93,701.91 764.46,705.26 770.03,708.66
             770.03,708.66 780.00,713.16 780.00,713.16
             780.00,713.16 788.75,719.15 788.75,719.15
             788.75,719.15 796.20,723.36 796.20,723.36
             800.41,726.41 805.94,735.02 807.53,740.00
             810.84,750.44 799.14,752.46 790.44,765.00
             787.25,769.60 783.91,774.39 782.91,780.00
             782.03,784.98 783.19,792.01 781.58,796.25
             778.88,803.35 771.93,804.60 771.30,820.00
             771.09,825.20 773.31,841.55 780.26,841.76
             782.99,841.84 786.01,839.06 790.00,838.02
             793.75,837.06 798.19,837.84 805.00,835.24
             810.11,833.29 811.96,831.06 816.25,828.30
             820.41,825.62 829.01,819.56 833.75,821.54
             844.64,826.10 846.16,838.56 848.66,842.01
             849.84,843.62 864.25,854.01 867.60,861.25
             868.69,864.32 867.64,866.86 867.60,870.00
             868.18,875.40 873.89,888.05 879.89,888.71
             883.50,889.11 884.83,884.89 890.05,881.70
             901.23,874.88 909.61,876.39 918.75,870.12
             923.16,867.09 928.65,860.16 933.46,862.60
             939.71,865.75 939.88,882.17 936.39,887.29
             934.05,890.71 929.56,893.44 927.51,897.50
             925.73,901.11 926.49,903.88 927.51,907.50 Z" />
  <path id="KISHTWAR"
        fill="none" stroke="black" stroke-width="1"
        d="M 612.50,801.25
           C 612.50,801.25 635.00,782.71 635.00,782.71
             635.00,782.71 657.50,778.76 657.50,778.76
             665.16,778.69 664.85,784.60 676.25,783.54
             682.78,782.92 692.21,780.15 689.95,771.38
             688.89,767.24 680.19,762.50 676.25,761.62
             672.36,760.76 667.73,762.12 664.44,758.36
             660.28,753.60 664.76,749.64 659.59,738.75
             657.66,734.69 648.53,722.32 644.88,720.20
             644.88,720.20 635.00,716.35 635.00,716.35
             635.00,716.35 627.50,711.79 627.50,711.79
             617.13,706.96 607.95,727.92 598.03,717.21
             591.90,710.61 596.24,705.77 597.24,698.75
             598.29,691.40 597.00,680.66 594.30,673.75
             591.21,665.85 582.10,661.00 576.89,653.75
             573.99,649.74 573.76,646.10 569.84,644.52
             567.76,643.70 555.91,644.05 550.13,640.86
             550.13,640.86 535.40,624.89 535.40,624.89
             535.40,624.89 521.64,603.25 521.64,603.25
             520.09,601.82 518.30,601.40 516.23,601.60
             502.76,602.93 506.15,618.79 503.54,623.70
             500.40,629.58 495.15,629.32 491.74,632.15
             489.16,634.29 486.70,639.30 485.79,642.50
             482.85,652.84 487.68,659.66 491.18,668.75
             492.88,673.20 496.90,682.25 497.38,686.25
             497.38,686.25 498.53,696.25 498.53,696.25
             498.53,696.25 500.94,706.25 500.94,706.25
             501.68,714.99 490.63,731.62 499.75,745.00
             510.61,760.94 517.49,760.46 527.38,770.21
             533.65,776.41 537.51,788.21 546.36,793.20
             550.78,795.69 556.29,796.19 561.25,796.25
             569.38,796.34 575.25,796.19 582.50,791.90
             587.28,789.08 595.45,781.05 601.20,782.44
             608.41,784.17 610.53,795.33 612.50,801.25 Z" />
  <path id="RAMBAN"
        fill="none" stroke="black" stroke-width="1"
        d="M 437.50,717.50
           C 436.73,720.28 436.15,723.48 434.28,725.74
             431.76,728.76 428.53,728.71 426.96,733.81
             423.64,744.65 432.75,747.99 434.25,755.00
             435.46,760.66 430.51,765.20 430.46,769.95
             430.39,776.46 441.44,779.66 446.25,782.12
             452.14,785.15 459.45,793.81 464.46,791.09
             469.05,788.60 470.28,771.19 469.79,766.25
             469.79,766.25 465.40,746.25 465.40,746.25
             464.80,742.54 465.43,738.34 463.73,735.01
             460.36,728.48 444.64,719.25 437.50,717.50 Z" />
  <path id="ANANTNAG"
        fill="none" stroke="black" stroke-width="1"
        d="M 460.00,590.88
           C 456.40,592.46 455.81,592.90 452.50,594.92
             450.69,596.04 447.06,598.04 445.75,599.54
             442.34,603.46 444.25,611.01 447.13,614.74
             451.01,619.81 456.88,620.20 457.63,628.75
             458.35,637.26 457.29,644.84 451.13,651.14
             448.28,654.04 440.25,659.05 439.15,661.65
             437.40,665.81 442.18,668.81 442.14,673.75
             442.10,679.54 435.93,682.74 434.58,687.50
             432.49,694.81 441.48,695.05 449.18,707.50
             453.09,713.82 451.75,717.51 454.31,722.49
             456.71,727.11 461.31,730.16 464.95,733.80
             472.18,741.04 475.51,749.11 487.48,745.25
             497.73,741.94 493.91,733.11 495.95,725.00
             497.19,720.10 500.18,712.39 500.45,707.50
             500.70,702.90 498.65,699.46 497.90,695.00
             497.01,689.64 498.14,687.34 496.13,681.25
             496.13,681.25 484.03,648.75 484.03,648.75
             483.59,643.00 488.00,631.82 492.66,628.41
             495.59,626.29 499.20,626.30 501.58,623.36
             504.38,619.91 503.31,615.27 504.26,611.25
             505.40,606.46 510.70,600.04 505.70,596.46
             502.89,594.46 496.31,595.25 492.50,594.54
             492.50,594.54 478.75,592.29 478.75,592.29
             471.26,591.50 467.88,589.18 460.00,590.88 Z" />
  <path id="KARGIL"
        fill="none" stroke="black" stroke-width="1"
        d="M 771.25,838.75
           C 773.73,829.30 769.44,827.57 770.38,818.75
             771.96,803.76 777.76,803.57 780.44,795.00
             782.61,788.02 779.21,782.69 783.99,773.75
             786.13,769.73 792.04,760.79 795.13,757.61
             800.60,751.98 809.08,748.05 806.98,738.75
             804.60,728.20 791.65,719.01 782.50,714.44
             777.89,712.12 773.16,710.70 768.88,707.56
             763.85,703.88 759.00,694.42 743.75,687.39
             732.78,682.34 729.69,688.17 721.25,685.01
             710.53,680.98 707.81,672.36 700.00,667.12
             693.94,663.06 689.94,664.80 683.75,661.26
             669.60,653.16 669.31,645.77 664.49,640.26
             661.55,636.90 657.65,635.49 655.40,631.20
             648.89,618.79 667.53,619.89 670.58,614.62
             670.58,614.62 672.33,610.00 672.33,610.00
             677.96,595.79 674.71,597.35 675.00,583.75
             675.13,578.94 677.19,571.70 675.00,567.62
             672.44,562.99 666.21,561.74 662.89,555.00
             659.18,547.46 664.39,542.38 656.18,535.99
             645.96,528.04 639.71,533.98 634.39,528.36
             634.39,528.36 625.69,511.25 625.69,511.25
             624.58,508.85 623.69,504.25 620.88,503.43
             618.06,502.60 614.79,505.19 612.50,506.51
             609.69,508.14 601.79,511.69 598.75,512.50
             590.19,514.83 586.51,505.93 578.96,509.44
             574.58,511.48 571.14,518.09 566.20,521.99
             562.01,525.30 555.06,527.21 550.00,529.76
             550.00,529.76 537.50,536.61 537.50,536.61
             531.70,538.36 528.14,534.85 521.25,533.49
             521.25,533.49 493.75,533.49 493.75,533.49
             493.75,533.49 483.80,533.49 483.80,533.49
             478.61,534.24 477.44,539.35 476.28,543.75
             475.59,546.33 475.04,548.55 475.31,551.25
             475.31,551.25 482.68,574.88 482.68,574.88
             485.10,578.89 488.90,580.04 492.29,582.99
             499.69,589.41 499.35,591.62 510.00,595.81
             516.59,598.39 519.39,595.84 523.38,599.34
             523.38,599.34 532.79,616.25 532.79,616.25
             535.14,620.45 547.84,634.99 551.51,637.33
             553.91,638.86 560.86,640.74 563.75,641.24
             566.48,641.20 569.96,640.40 572.36,641.24
             577.60,643.86 576.70,649.86 581.91,656.04
             581.91,656.04 593.26,666.46 593.26,666.46
             598.13,672.05 600.71,682.69 601.14,690.00
             601.76,700.86 592.78,710.99 602.64,715.99
             610.15,719.79 619.25,708.80 623.75,707.88
             627.55,707.09 630.70,710.74 633.75,712.50
             639.60,715.88 642.59,714.19 647.38,718.04
             651.56,721.40 662.13,735.91 663.86,741.25
             665.78,747.14 664.19,753.41 667.28,756.58
             670.36,759.71 674.30,757.23 678.75,758.77
             681.94,759.89 694.99,767.64 697.31,770.12
             704.30,777.56 698.54,781.60 704.39,790.00
             704.39,790.00 710.78,797.50 710.78,797.50
             715.53,803.46 717.65,809.40 725.00,813.38
             731.06,816.65 740.84,816.09 746.14,819.66
             751.80,823.49 758.36,834.95 771.25,838.75 Z" />
  <path id="BANDIPORA"
        fill="none" stroke="black" stroke-width="1"
        d="M 362.88,499.30
           C 357.79,503.29 359.58,508.12 357.96,513.75
             357.96,513.75 354.24,523.75 354.24,523.75
             352.41,532.04 352.46,555.39 357.31,562.33
             359.28,565.12 361.78,566.19 365.00,566.90
             365.00,566.90 375.00,568.30 375.00,568.30
             383.96,570.96 386.26,575.64 398.73,567.34
             407.96,561.19 404.38,549.61 413.75,549.94
             422.64,550.25 431.89,562.21 438.80,566.14
             447.34,571.01 450.95,564.45 457.50,564.43
             461.35,564.43 466.26,567.33 471.18,565.33
             479.24,562.05 473.08,555.59 473.16,550.00
             473.24,545.92 476.15,541.12 476.00,536.25
             475.75,528.23 463.03,518.12 456.25,514.90
             438.06,506.24 434.66,517.71 417.50,511.08
             405.60,506.48 393.86,507.85 382.50,505.66
             375.89,504.40 368.30,499.32 362.88,499.30 Z" />
  <path id="GANDERBAL"
        fill="none" stroke="black" stroke-width="1"
        d="M 376.25,573.75
           C 376.25,573.75 374.60,585.00 374.60,585.00
             374.60,585.00 372.50,595.00 372.50,595.00
             372.50,595.00 391.25,598.09 391.25,598.09
             391.25,598.09 406.25,590.69 406.25,590.69
             406.25,590.69 416.25,592.40 416.25,592.40
             416.25,592.40 428.75,592.40 428.75,592.40
             428.75,592.40 443.75,596.02 443.75,596.02
             443.75,596.02 462.50,588.42 462.50,588.42
             462.50,588.42 473.75,589.62 473.75,589.62
             473.75,589.62 492.50,592.50 492.50,592.50
             494.33,583.52 489.55,584.00 484.01,579.21
             478.99,574.86 479.61,570.24 474.84,568.77
             474.84,568.77 456.25,566.64 456.25,566.64
             451.09,567.36 447.55,571.56 441.25,568.52
             434.19,565.12 420.06,549.34 411.44,552.12
             406.69,553.66 408.75,558.54 404.61,563.64
             400.99,568.10 390.81,574.48 385.00,575.00
             382.69,575.20 378.73,574.16 376.25,573.75 Z" />
  <path id="SRINAGAR"
        fill="none" stroke="black" stroke-width="1"
        d="M 401.25,593.77
           C 398.65,595.43 394.20,599.11 391.60,599.76
             388.91,600.44 372.61,594.71 375.83,604.91
             376.71,607.74 380.10,610.25 381.99,612.61
             384.86,616.21 385.24,619.06 388.01,621.14
             390.63,623.10 406.70,626.22 410.00,625.79
             417.95,624.75 423.16,617.96 428.75,615.18
             432.64,613.23 436.13,613.61 438.36,612.19
             445.08,607.88 436.75,598.59 432.50,595.92
             426.30,592.04 421.76,595.08 416.25,594.43
             409.26,593.60 409.21,591.15 401.25,593.77 Z" />
  <path id="BUDGAM"
        fill="none" stroke="black" stroke-width="1"
        d="M 368.75,617.01
           C 361.69,619.41 352.55,624.80 348.56,631.26
             346.13,635.24 346.63,638.66 344.09,642.39
             340.64,647.41 334.89,648.51 334.09,655.01
             333.39,660.73 337.28,664.10 339.45,668.75
             342.38,674.96 339.96,680.98 347.53,684.77
             349.53,685.79 351.58,686.10 353.75,685.45
             360.18,683.56 366.50,674.70 371.46,670.49
             377.03,665.76 380.91,666.99 386.25,663.74
             393.54,659.30 394.54,654.59 397.63,647.50
             399.80,642.51 406.29,634.90 402.48,629.29
             399.38,624.75 392.74,627.52 387.61,624.79
             380.41,620.94 381.81,614.58 368.75,617.01 Z" />
  <path id="SHOPAIN"
        fill="none" stroke="black" stroke-width="1"
        d="M 361.25,686.25
           C 361.25,686.25 376.25,688.86 376.25,688.86
             384.84,691.60 394.66,699.01 403.75,695.09
             411.03,691.94 413.03,686.31 417.75,681.51
             422.60,676.60 434.40,668.66 428.00,660.29
             422.51,653.10 414.88,658.79 410.00,658.86
             405.96,658.91 402.61,656.17 398.76,656.77
             394.24,657.48 392.44,661.54 387.45,664.84
             382.18,668.31 377.85,668.30 373.86,670.55
             368.29,673.70 363.28,680.30 361.25,686.25 Z" />
  <path id="PULWAMA"
        fill="none" stroke="black" stroke-width="1"
        d="M 432.50,615.88
           C 427.04,617.27 413.19,626.35 409.26,630.48
             407.19,632.65 405.60,636.09 404.08,638.75
             401.21,643.76 398.16,648.27 402.89,653.46
             409.46,660.66 415.26,654.36 421.25,654.85
             425.16,655.17 427.95,657.84 432.50,658.45
             440.36,659.51 451.01,652.11 453.94,645.00
             455.10,642.15 454.91,639.24 454.99,636.25
             455.60,632.36 456.75,628.83 454.99,625.11
             450.91,617.84 440.00,615.64 432.50,615.88 Z" />
  <path id="KULGAM"
        fill="none" stroke="black" stroke-width="1"
        d="M 448.75,717.50
           C 449.83,710.35 446.64,704.14 441.03,699.60
             438.49,697.55 435.39,696.55 433.48,693.59
             427.73,684.71 442.29,680.19 440.10,672.67
             438.59,667.51 432.75,668.92 429.68,671.79
             429.68,671.79 424.78,677.25 424.78,677.25
             424.78,677.25 418.26,682.96 418.26,682.96
             413.46,688.16 409.88,695.21 402.50,697.81
             395.53,700.26 385.03,694.42 378.75,691.64
             373.24,689.20 361.96,688.52 356.39,690.92
             349.76,693.76 348.65,707.83 350.93,713.75
             351.81,716.06 353.33,718.05 355.14,719.71
             363.10,727.06 369.19,721.42 377.50,722.92
             384.99,724.27 385.61,728.39 395.00,728.73
             395.00,728.73 412.50,727.49 412.50,727.49
             417.90,727.48 420.48,729.50 426.25,727.49
             436.80,724.11 432.90,714.31 439.94,713.98
             439.94,713.98 448.75,717.50 448.75,717.50 Z" />
  <path id="REASI"
        fill="none" stroke="black" stroke-width="1"
        d="M 358.75,782.50
           C 360.43,786.15 364.78,791.44 364.43,794.98
             363.83,800.96 351.76,804.82 358.43,812.04
             362.59,816.55 366.89,809.49 372.50,807.56
             379.30,805.24 387.51,812.04 388.28,818.75
             388.28,818.75 388.28,823.70 388.28,823.70
             389.14,832.29 396.90,828.77 400.00,828.54
             405.43,827.66 408.73,830.73 411.59,828.54
             413.84,827.11 414.43,821.35 414.90,818.75
             417.28,806.00 425.19,800.34 425.59,795.00
             425.93,790.40 421.53,787.32 422.99,780.00
             424.66,771.58 434.29,761.90 433.09,755.00
             432.25,750.23 427.44,746.94 425.21,742.50
             423.39,738.85 424.19,735.05 420.86,732.12
             413.79,725.90 403.61,731.92 395.00,731.11
             385.99,730.26 379.20,720.48 370.29,725.71
             362.36,730.36 373.43,734.49 373.49,743.75
             373.53,748.32 371.19,750.79 371.54,757.50
             371.46,765.00 375.78,770.70 371.54,775.96
             369.19,779.31 362.78,780.60 358.75,782.50 Z" />
  <path id="JAMMU"
        fill="none" stroke="black" stroke-width="1"
        d="M 365.00,821.25
           C 349.48,816.36 346.73,811.10 330.00,819.38
             328.31,820.21 324.45,821.73 323.43,823.19
             320.55,827.34 327.51,831.11 330.73,835.11
             336.08,841.76 335.48,856.20 350.00,858.49
             353.94,859.10 361.28,859.15 364.49,856.58
             368.78,853.14 366.75,851.06 373.75,847.50
             374.24,856.35 371.66,856.81 371.43,865.00
             371.43,865.00 371.43,877.50 371.43,877.50
             370.73,883.52 367.80,888.41 369.45,895.00
             370.35,898.59 372.41,901.91 375.24,904.30
             385.75,913.25 399.68,904.88 405.93,895.00
             412.88,884.03 402.13,882.86 409.51,871.25
             411.63,867.92 417.50,859.36 421.30,858.51
             424.99,857.69 442.39,868.59 442.04,856.23
             441.89,850.85 436.36,846.70 432.50,843.75
             429.34,841.32 423.30,835.85 420.00,834.73
             420.00,834.73 411.25,833.75 411.25,833.75
             411.25,833.75 403.75,830.51 403.75,830.51
             398.68,829.74 394.90,833.46 390.19,830.51
             382.49,825.09 390.53,812.40 378.73,809.44
             370.43,807.36 366.59,814.60 365.00,821.25 Z" />
  <path id="RAJOURI"
        fill="none" stroke="black" stroke-width="1"
        d="M 352.50,785.00
           C 355.39,781.42 356.74,779.99 361.25,778.50
             365.24,777.19 370.99,777.61 371.99,772.36
             371.99,772.36 369.41,756.25 369.41,756.25
             369.16,751.31 370.83,749.55 371.10,745.00
             371.54,737.94 366.35,733.19 360.73,729.64
             355.23,726.17 353.59,730.26 347.50,725.84
             347.50,725.84 333.75,713.42 333.75,713.42
             326.76,709.10 316.61,712.78 310.19,716.74
             305.15,719.84 307.04,723.46 304.63,728.75
             302.93,732.46 300.81,734.08 299.08,738.75
             296.03,746.90 296.63,753.16 288.70,759.48
             282.11,764.74 272.04,763.50 272.04,770.05
             272.04,774.96 282.48,780.41 286.23,783.51
             296.41,791.91 292.83,795.59 298.03,800.19
             302.34,804.01 310.00,804.30 314.88,808.14
             320.05,812.20 320.29,817.76 326.30,818.06
             330.79,818.30 335.06,814.59 341.25,813.16
             343.88,812.55 348.59,812.69 350.53,811.23
             352.61,809.64 352.59,806.82 354.66,804.01
             356.95,800.91 360.64,799.46 361.68,796.12
             363.54,790.16 356.76,786.95 352.50,785.00 Z" />
  <path id="POONCH"
        fill="none" stroke="black" stroke-width="1"
        d="M 301.25,730.00
           C 304.21,723.60 303.45,719.42 305.75,716.89
             308.01,714.38 311.96,714.05 315.00,712.92
             318.30,711.71 321.45,709.40 325.00,709.16
             333.70,708.56 344.40,721.35 351.25,726.25
             353.09,717.61 348.86,717.62 347.76,710.00
             346.68,702.34 350.85,696.67 349.03,691.25
             347.58,686.94 343.26,683.82 340.93,680.00
             338.14,675.45 339.31,672.84 337.85,668.75
             337.85,668.75 332.06,657.50 332.06,657.50
             329.73,649.96 334.14,646.66 321.25,638.56
             319.20,637.29 316.49,635.45 313.93,636.02
             310.15,636.89 309.74,641.94 308.98,645.00
             307.76,649.89 306.43,652.46 302.45,655.76
             291.93,664.46 269.79,664.95 267.81,685.00
             267.53,687.85 268.18,691.02 268.96,693.75
             269.98,697.27 271.53,700.70 273.81,703.59
             278.81,709.91 284.04,708.05 289.51,714.01
             295.16,720.16 292.68,725.46 301.25,730.00 Z" />
  <path id="BARAMULLA"
        fill="none" stroke="black" stroke-width="1"
        d="M 344.96,543.84
           C 336.80,549.50 328.31,567.21 319.95,571.65
             319.95,571.65 305.00,576.60 305.00,576.60
             299.41,579.55 295.85,585.18 290.00,586.86
             283.83,588.64 277.46,584.09 272.13,589.56
             270.08,591.66 268.90,595.95 267.23,598.74
             263.71,604.61 247.95,619.75 261.33,625.33
             262.84,625.96 264.63,626.10 266.25,626.20
             275.86,626.75 291.38,621.43 300.00,624.67
             303.40,625.95 305.74,628.51 308.75,630.36
             308.75,630.36 316.25,633.86 316.25,633.86
             316.25,633.86 326.25,640.10 326.25,640.10
             329.68,642.40 334.24,646.95 338.61,644.90
             344.60,642.10 341.33,636.59 350.05,627.51
             354.26,623.15 358.26,619.96 363.75,617.36
             366.34,616.12 372.51,614.16 373.98,611.88
             376.53,607.90 370.59,602.94 370.06,597.50
             369.26,593.71 376.14,576.74 370.06,570.92
             367.04,567.64 362.43,570.15 357.99,565.86
             349.20,557.35 355.30,541.59 344.96,543.84 Z" />
  <path id="KUPWARA"
        fill="none" stroke="black" stroke-width="1"
        d="M 348.75,489.34
           C 348.75,489.34 325.00,491.08 325.00,491.08
             319.69,491.25 316.58,489.36 312.50,491.08
             304.91,494.90 294.48,509.65 285.00,507.89
             281.00,507.15 275.00,503.30 268.81,505.75
             261.74,508.55 263.28,516.43 261.63,521.25
             259.89,526.31 255.88,529.59 253.50,535.00
             253.50,535.00 249.98,547.47 249.98,547.47
             246.39,554.27 238.75,554.71 237.14,561.30
             234.36,572.56 251.49,568.02 254.95,569.38
             260.69,571.60 262.11,579.32 266.66,583.20
             267.76,584.14 268.65,584.70 270.05,585.38
             270.05,585.38 287.50,585.38 287.50,585.38
             295.69,584.94 298.14,578.88 303.86,575.51
             309.58,572.16 317.30,571.74 321.13,569.09
             326.85,565.10 334.14,551.79 339.01,546.30
             343.33,541.45 348.60,539.14 350.54,532.50
             350.54,532.50 352.04,523.75 352.04,523.75
             352.04,523.75 356.51,512.50 356.51,512.50
             357.74,508.18 358.65,494.19 355.33,490.93
             353.31,488.95 351.26,489.29 348.75,489.34 Z" />
  <path id="PAK"
        fill="none" stroke="black" stroke-width="1"
        d="M 356.25,77.50
           C 349.46,74.59 340.03,69.38 332.50,72.17
             325.14,74.91 315.30,88.26 306.25,89.46
             302.34,89.99 299.04,88.18 295.23,90.24
             292.08,91.94 290.29,95.70 287.28,98.21
             283.44,101.41 276.19,103.09 271.25,102.54
             259.79,101.25 256.63,87.64 245.00,90.00
             249.11,97.50 259.46,97.04 256.34,106.20
             255.65,108.21 254.26,109.98 252.34,110.93
             248.33,112.89 244.04,110.17 238.75,110.22
             232.25,110.29 228.28,113.94 223.75,114.11
             223.75,114.11 203.75,109.12 203.75,109.12
             197.68,108.25 183.23,106.91 177.50,107.91
             177.50,107.91 155.00,114.43 155.00,114.43
             147.44,115.76 141.24,114.12 133.83,118.20
             124.48,123.32 132.08,132.72 126.14,142.39
             123.53,146.66 118.78,149.08 115.26,152.71
             112.13,155.96 111.08,158.76 107.38,161.71
             107.38,161.71 99.56,167.04 99.56,167.04
             96.75,169.95 96.30,174.15 94.10,177.45
             94.10,177.45 84.54,188.71 84.54,188.71
             81.00,192.71 67.54,201.34 62.50,203.70
             51.91,208.65 45.21,205.38 45.00,221.25
             44.95,225.70 44.76,233.36 45.65,237.50
             46.54,241.66 49.50,247.71 49.48,251.25
             49.44,257.25 42.88,263.78 47.34,271.20
             53.19,280.95 69.81,282.96 80.00,280.76
             80.00,280.76 90.00,277.16 90.00,277.16
             95.66,276.03 98.93,279.61 105.00,279.76
             112.88,279.95 122.38,274.80 130.00,277.33
             141.98,281.29 137.25,289.83 139.41,298.75
             140.80,304.46 144.36,308.39 148.75,312.10
             156.31,318.48 162.40,320.20 168.75,324.74
             176.58,330.32 178.16,334.91 188.75,336.91
             188.75,336.91 198.75,337.61 198.75,337.61
             198.75,337.61 220.00,340.10 220.00,340.10
             224.93,340.97 231.23,342.45 234.55,346.51
             240.84,354.20 228.21,357.43 227.55,372.50
             227.31,377.93 228.93,390.57 233.14,394.25
             237.11,397.71 241.26,394.26 247.50,395.80
             256.49,398.04 264.39,402.98 272.50,407.18
             276.21,409.10 281.90,411.51 284.14,415.12
             284.93,416.40 285.16,417.27 285.28,418.75
             284.78,412.12 284.16,440.41 284.63,435.00
             284.28,439.14 281.55,443.49 280.11,447.50
             277.04,456.06 274.15,470.06 264.95,474.36
             257.10,478.02 237.76,480.16 231.51,485.54
             228.14,488.43 222.46,496.95 221.18,501.25
             219.43,507.09 220.53,513.98 214.84,517.99
             211.23,520.52 200.51,519.38 195.00,520.99
             183.96,524.21 184.84,529.49 183.18,538.75
             182.19,544.24 181.03,546.51 181.36,552.50
             181.60,556.54 183.08,566.35 184.51,570.00
             186.45,574.92 189.21,577.81 190.59,583.75
             190.59,583.75 191.61,592.50 191.61,592.50
             192.54,599.38 193.65,600.95 193.75,608.75
             193.83,615.90 194.14,622.94 195.40,630.00
             197.13,639.62 202.49,645.90 203.49,652.50
             203.49,652.50 204.13,665.00 204.13,665.00
             205.01,671.25 207.58,677.34 206.88,683.75
             206.81,687.66 205.98,689.51 206.88,693.75
             207.80,700.79 212.68,706.92 212.58,723.75
             212.53,732.12 209.28,732.41 208.01,738.75
             208.01,738.75 208.98,760.00 208.98,760.00
             210.03,768.36 214.75,772.91 216.45,777.50
             218.55,783.17 216.00,786.49 217.61,791.25
             219.70,797.36 227.38,801.38 231.93,806.34
             234.24,808.88 236.71,812.67 240.11,813.80
             244.08,815.11 247.40,812.38 251.25,811.95
             254.54,811.59 260.76,813.02 263.75,814.46
             272.43,818.62 276.89,826.74 295.00,833.36
             300.30,835.31 308.25,838.89 312.28,842.76
             316.21,846.56 318.18,851.45 321.65,853.54
             324.79,855.41 330.28,855.48 332.46,852.11
             333.81,850.05 333.54,847.30 333.16,845.00
             331.05,832.09 324.94,833.12 320.69,828.31
             316.74,823.85 319.80,815.92 315.34,810.70
             311.53,806.23 303.04,805.94 297.64,801.69
             291.31,796.74 293.66,792.35 288.40,786.80
             281.14,779.14 268.31,777.11 270.83,768.80
             272.84,762.14 281.18,763.19 287.38,758.79
             296.01,752.66 296.05,740.65 294.78,731.25
             294.10,726.30 290.91,717.52 287.23,714.14
             283.51,710.74 280.00,711.35 276.38,708.94
             269.86,704.59 264.43,690.25 266.49,682.50
             274.00,654.24 312.05,667.02 307.24,636.25
             305.75,626.79 300.44,626.58 292.50,625.94
             280.00,624.95 263.34,634.00 255.76,622.44
             247.96,610.51 269.90,604.11 266.84,590.00
             265.60,584.29 259.48,572.71 253.73,570.80
             249.66,569.44 236.84,574.18 234.76,564.95
             232.83,556.34 245.26,554.66 248.33,546.22
             249.96,541.73 250.36,536.80 252.66,532.50
             254.64,528.80 257.56,526.41 259.09,522.50
             260.79,518.12 259.98,510.95 265.66,505.54
             273.21,498.34 281.18,507.90 288.75,506.18
             298.85,503.88 307.76,491.29 312.51,489.25
             312.51,489.25 333.75,488.40 333.75,488.40
             333.75,488.40 343.75,488.40 343.75,488.40
             348.54,488.19 351.33,486.79 356.25,488.40
             364.68,492.12 366.25,499.71 378.75,503.14
             378.75,503.14 408.75,506.64 408.75,506.64
             415.35,507.96 420.05,511.59 425.00,511.86
             429.65,512.12 438.29,507.89 450.00,510.83
             462.71,514.00 468.48,524.58 476.25,528.54
             483.48,532.22 494.69,531.29 502.50,531.25
             507.31,531.22 518.36,530.91 522.50,531.94
             528.05,533.31 531.36,536.79 537.50,535.20
             541.40,534.19 547.21,529.94 551.25,527.83
             555.30,525.71 562.84,522.90 565.89,520.44
             570.29,516.90 573.80,510.10 578.76,507.74
             586.59,504.04 589.05,513.41 600.00,510.46
             609.88,507.80 614.61,502.51 621.25,499.30
             621.25,499.30 635.00,494.83 635.00,494.83
             639.69,492.31 642.75,487.73 647.50,487.01
             652.68,486.25 657.05,490.80 666.25,491.20
             668.86,491.31 672.55,491.27 675.00,490.32
             680.24,488.30 687.56,479.20 688.89,473.75
             690.25,468.16 686.90,464.55 692.69,459.24
             702.10,450.59 714.03,454.89 719.98,453.21
             725.59,451.62 725.90,448.01 728.74,443.86
             732.61,438.18 736.73,437.44 737.38,428.75
             738.36,415.52 730.14,413.60 726.46,406.25
             723.10,399.51 727.44,390.70 721.63,382.56
             716.98,376.06 711.30,377.04 706.39,373.11
             703.99,371.21 693.08,353.21 691.88,350.00
             688.31,340.49 695.23,336.55 702.50,332.77
             704.73,331.62 707.54,329.99 710.00,329.59
             712.74,329.14 723.54,331.39 726.25,332.50
             731.99,334.86 741.18,343.15 753.75,345.76
             758.84,346.82 765.63,345.07 771.25,345.00
             771.25,345.00 780.00,345.00 780.00,345.00
             783.48,345.00 794.05,346.76 795.40,343.20
             796.55,340.18 793.21,335.12 791.85,332.50
             787.58,324.25 785.03,315.11 773.75,315.77
             765.93,316.23 760.03,314.59 753.80,309.51
             750.31,306.66 747.63,302.30 743.70,300.59
             738.06,298.12 732.59,301.60 726.25,301.59
             717.10,301.59 705.20,295.24 699.16,288.62
             696.24,285.43 686.23,271.32 686.33,267.50
             686.46,262.21 693.09,256.79 691.63,251.25
             690.58,247.31 685.83,244.24 683.29,241.04
             683.29,241.04 677.01,231.44 677.01,231.44
             672.08,226.10 668.45,228.34 662.50,226.81
             659.31,225.99 651.58,221.98 648.86,220.05
             637.21,211.81 641.34,201.80 630.00,195.01
             622.28,190.39 619.78,195.62 611.25,191.80
             603.40,188.30 588.95,174.46 583.75,171.81
             583.75,171.81 566.25,166.74 566.25,166.74
             566.25,166.74 541.25,151.84 541.25,151.84
             528.60,142.05 525.31,127.27 515.85,117.91
             507.96,110.10 498.45,111.42 492.78,102.45
             492.78,102.45 484.65,86.25 484.65,86.25
             483.74,83.79 483.76,81.21 482.48,78.86
             482.48,78.86 475.86,71.14 475.86,71.14
             474.08,68.67 473.05,65.31 470.74,63.43
             468.74,61.79 466.26,61.36 463.75,61.36
             449.05,61.29 448.29,77.96 436.25,79.29
             431.84,79.76 428.33,76.89 422.50,78.00
             416.74,79.10 412.16,83.85 407.50,82.21
             402.71,80.53 399.34,73.69 395.85,70.29
             390.89,65.44 387.56,66.96 383.76,65.51
             380.51,64.25 369.36,51.85 360.93,63.89
             359.30,66.19 357.60,73.91 356.25,77.50 Z" />
</svg>

    </div>
      
</div>


                        <div class="timeseries-header fadeInUp" style="animation-delay: 1.5s;">
                            <h3> REGIONAL STATS </h3>
                            
                          
                            <canvas id="chart-1">

                            </canvas>
                </div>
            </div>
        
            
    </div>


    <section class="chart-section">

       
    </section>
    
    
    <footer class="fadeInUp" style="animation-delay: 2s;">
       <div class="row">
           <div class="col-1">
            <p class="uni">&copy;Islamic University Of Science and Technology</p>
           <p class="dev">Developed By Mufti Hyder Ali & Abdul Mannan Malik</p>
           <p class="cred">Reference from <a href="https://www.covid19india.org/">Covid19india</a></p>
           </div>
          
       </div>
    </footer>

    <div class="no-internet">
        <h3>Sorry. You're Offline!</h3>
    </div>

    <script src="./app.js"></script>
    <script src="./svg.js"></script>
    
   
</body>
</html>